<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG.Quests.Quest">
    <Position X="0.5" Y="8" Width="1.5" />
    <NestedTypes>
      <Class Name="RPG.Quests.Quest.Objective" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Quests\Quest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RPG.Quests.Quest.Reward" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Quests\Quest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAgAAAAAAAAAAAAAAAAQAAAAAACAAgIAg=</HashCode>
      <FileName>Assets\Scripts\Quests\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Quests.QuestCompletion">
    <Position X="4" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAAAAAAAAAAAAAAAAAAAAIAABAgAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestCompletion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Quests.QuestGiver">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAABAAAAAAABAgAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestGiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Quests.QuestList" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAFgSAAAAAIAAgAAEAAAEAQAA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG.Quests.QuestStatus">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="RPG.Quests.QuestStatus.QuestStatusRecord" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Quests\QuestStatus.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAAAAABAEAAAAAAkIAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>